// Default Redmine Theme
$background-color: lime
$primary-color: tomato
$secondary-color: blue

$text-color: $secondary-color
$link-color: $primary-color
$icon-color: rgba($text-color, 0.5)
$focus-background: $primary-color
$focus-color: $background-color
$input-background: rgba($background-color,0.75)
$help-background: gold
$result-background: lime
$border: 1px solid red
$border-radius: 25px
$box-shadow: 12px 12px 0 rgba(#F00, 1)

$font-family: 'Comic sans MS', -apple-system, BlinkMacSystemFont, sans-serif
$help-font-family: Impact, monospace
$font-size: 17px