// Synbioz theme, Spotlight-like
$background-color: rgba(42,48,56, 0.9)
$primary-color: #4ca5d1
$secondary-color: $primary-color

$text-color: #fff
$link-color: $text-color
$icon-color: rgba($text-color, 0.5)
$focus-background: $primary-color
$focus-color: $text-color
$input-background: rgba($background-color,0.75)
$help-background: rgba($background-color,0.5)
$result-background: rgba($background-color,0.1)
$border: 0
$border-radius: 3px
$box-shadow: 0 2em 4em 0 rgba(0,0,0,0.3)

$font-family: -apple-system, BlinkMacSystemFont, sans-serif
$help-font-family: monospace
$font-size: 16px
