// Default Redmine Theme
$background-color: #fff
$primary-color: #507aaa
$secondary-color: #2c4056

$text-color: $secondary-color
$link-color: $primary-color
$icon-color: rgba($text-color, 0.5)
$focus-background: $primary-color
$focus-color: $background-color
$input-background: rgba($background-color,0.75)
$help-background: #eee
$result-background: #f5f5f5
$border: 1px solid #d6d6d6
$border-radius: 1px
$box-shadow: 2px 2px 0 rgba(#000, 0.5)

$font-family: 'Trebuchet MS', -apple-system, BlinkMacSystemFont, sans-serif
$help-font-family: monospace
$font-size: 14px