// Spotlight theme
$background-color: #252525
$primary-color: #0169D9
$secondary-color: $primary-color

$text-color: #fff
$link-color: $primary-color
$icon-color: rgba($text-color, 0.5)
$focus-background: $primary-color
$focus-color: $text-color
$input-background: $background-color
$help-background: $background-color
$result-background: $background-color
$border: 1px solid #444
$border-radius: 5px
$box-shadow: 0 2em 4em 0 rgba(0,0,0,0.3)

$font-family: -apple-system, BlinkMacSystemFont, sans-serif
$help-font-family: monospace
$font-size: 14px
